# Render worker — needs ffmpeg + chromium (Remotion). Runs separately from web.
FROM node:22-bookworm-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    chromium \
    fonts-liberation \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

ENV REMOTION_CHROMIUM_EXECUTABLE=/usr/bin/chromium

COPY package.json package-lock.json* ./
RUN npm ci || npm install
COPY . .
RUN npm run build

ENV NODE_ENV=production
EXPOSE 3000
# Runs the full app here (not on Vercel) so queue ticks can process
# render/autopilot jobs that require ffmpeg + chromium. The scheduler service
# (scripts/worker-loop.mjs) drives ticks against this instance.
CMD ["npm", "start"]
